@import "../../../../App/variables.sass"

.button-filter
    margin-left: 30px
    margin-bottom: 10px

.button-filter-label
    display: flex
    flex-direction: row
    align-items: center

.dropdown-arrow
    font-size: 10px
    margin-left: 5px

.button-filter-input
    background-color: transparent
    color: $font-color

.button-filter-active
    color: $selected-color

.button-filter-input:disabled
    color: $disabled-font-color

.all-filters-label
    font-size: 14px
    margin-right: 5px