@import "../App/variables"

.exhibit-list-container
    width: 500px
    margin: 0 auto

.lazyload-wrapper li:last-of-type
    border: none

@media #{$smallest-screen-size}
    .exhibit-list-container
        width: 80vw