@import "../../App/variables"

#critterpedia-icons-container
    width: 800px
    height: 250px
    margin: 0 auto
    display: flex
    flex-flow: column wrap
    border: 2px solid $font-color

.critterpedia-icon-container
    flex: 1
    width: 50px
    height: 50px
    border: 1px solid $font-color
    box-sizing: border-box

.critterpedia-critter-icon
    width: 44px
    height: 44px
    margin: 2px
    padding: 3px
    box-sizing: border-box
    
    
.critterpedia-critter-icon:hover
    padding: 2px
    border: 1px solid $font-color

.critterpedia-placeholder-icon:hover
    border: 1px solid $font-color

.critterpedia-placeholder-icon
    width: 25px
    height: 25px
    margin: 12.5px
    fill: #E2DAAC
    box-sizing: border-box

.lower-opacity
    opacity: 0.5

.critterpedia-buttons
    display: flex
    flex-direction: row
    margin: 10px auto
    width: 250px

.critterpedia-buttons input
    margin: 0 10px