@font-face
    font-family: 'FOT-SeuratPro'
    font-weight: bold
    src: local('FOT-SeuratPro'), url('/assets/fonts/FOT-SeuratProB.otf') format('opentype')
    
$background-color: #F0E9BF
$foreground-color: #FFF8E5

$button-color: #4DE2D6
$white: #FBFBFB
$selected-color: #EFCB6B

$input-background-color: #DFEFCE
$input-underline-color: #70C468
$input-text-color: #59533A
$input-carret-color: #00B2A5

$font-color: #867967
$disabled-font-color: #59533A
$font: FOT-SeuratPro

$smallest-screen-size: "screen and (max-width: 576px)"
$small-screen-size: "screen and (max-width: 768px)"
$medium-screen-size: "screen and (max-width: 902px)"
$large-screen-size: "screen and (max-width: 1200px)"