@import "../App/variables"

body
    margin: 0
    width: 100vw
    height: 100vh
    font-family: $font
    line-height: 20px
    color: $font-color
    background-color: $background-color

input:focus, button:focus
    outline: none

#app
    width: 100%
    height: 100%
    overflow-x: hidden


.page-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.foreground-container
    background-color: $foreground-color
    border-radius: 45px

.button
    border: none
    background-color: $button-color
    color: $white
    padding: 10px 15px
    border-radius: 20px
    clip-path: ellipse(100% 50% at 50% 50%)
    font-size: 15px
    // clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)

.button:hover
    cursor: pointer