#critter-graphs
    width: 500px
    margin: 20px auto
    margin-top: 40px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

.graph-path
    width: 120px 
    height: 120px