@import "../../../App/variables"
    
#filters
    position: relative

#side-filters-container
    width: 350px
    padding-top: 15px
    position: absolute
    right: calc(100% - 100vw)
    margin-right: 40px
    
#filters-span
    border-radius: 25px
    padding: 6px 12px
    background-color: $selected-color
    font-size: 20px
    position: absolute
    display: flex
    flex-direction: row
    align-items: center
    top: 0
    right: 0

#side-filters
    width: 300px
    background-color: $foreground-color
    border-radius: 30px
    padding: 20px

@media #{$large-screen-size}
    #filters
        position: static
        display: flex
        flex-direction: column
        
    #side-filters-container
        position: relative
        margin: 0 auto
        margin-bottom: 20px
        width: 300px

    #side-filters
        margin: 0
        width: 260px

