@import "../App/variables"

#welcome-text
    margin: 10px auto
    margin-top: 30px
    width: 515px

#welcome-paragraph
    margin: 20px auto
    width: 500px

.home-critter-name
    margin: 20px 0 10px 0

@media #{$medium-screen-size}
    #welcome-text
        width: 315px
        font-size: 25px
        margin-top: 90px

    #welcome-paragraph
        width: 300px