@import "../../../App/variables"


#exhibit-list
    display: flex
    flex-direction: column
    justify-content: center
    background-color: $foreground-color
    border-radius: 50px
    width: 500px
