@import "../../App/variables"

#critter-type-container
    height: 110px
    width: 310px
    margin: 50px auto
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    
#critter-type-selectors
    margin: 0 auto
    margin-top: 15px
    width: 250px
    display: flex
    flex-direction: column
    align-items: center
    

.critter-type-label
    border-radius: 25px
    padding: 6px 12px
    position: absolute
    top: 0
    z-index: 2
    background-color: $selected-color

#insects-label
    left: 35px

#sea-label
    right: 0

#critter-input-container
    display: flex
    flex-direction: row
    align-items: center

.critter-icon-container
    width: 50px    
    height: 50px    
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background-color: $foreground-color
    padding: 20px
    clip-path: circle()
    margin: -10px

#insects-input
    width: 40px
    height: 40px

#fish-input
    width: 50px
    height: 50px

#sea-input
    width: 60px
    height: 60px

.critter-icon
    fill: $font-color

.icon-active
    fill: $selected-color