@import "../../../../App/variables"

.exhibit-list-item-container
    margin-left: 30px
    border: 
        width: 0 0 1px 0 
        style: solid 
        color: $font-color

.exhibit-list-item
    display: flex
    align-items: center
    height: 70px

.exhibit-list-item-image
    width: 60px