@import "../../../../App/variables"

#profile-dropdown
    position: absolute
    top: 50px
    right: 0
    background-color: $foreground-color
    padding: 20px
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center

#language-selection
    display: flex
    flex-direction: row
    align-items: center

#language-select
    border: none
    font-family: $font
    color: $font-color
    background-color: transparent
    cursor: pointer
    outline: none

#language-icon
    width: 30px

#logout-button
    color: $font-color
    background-color: transparent
    cursor: pointer