@import "../../App/variables"

#hamburger-header
    width: 100%
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    // height: 40px
    border-radius: 0 0 30px 30px
    background-color: $foreground-color

#menu-container
    width: 20px
    background-color: $foreground-color
    
/* Position and sizing of burger button */
.bm-burger-button
    position: absolute
    width: 36px
    height: 30px
    left: 36px
    top: 36px


/* Color/shape of burger icon bars */
.bm-burger-bars
    background: $font-color


/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover
    background: $selected-color


/* Position and sizing of clickable cross button */
.bm-cross-button
    height: 24px
    width: 24px


/* Color/shape of close button cross */
.bm-cross
    background: $font-color



//Sidebar wrapper styles
//Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases

.bm-menu-wrap
    position: fixed
    height: 100%


/* General sidebar styles */
.bm-menu
    background: $foreground-color
    padding: 2.5em 1.5em 0
    font-size: 1.15em


/* Morph shape necessary with bubble or elastic */
.bm-morph-shape
    fill: #373a47


/* Wrapper for item list */
.bm-item-list
    color: #b8b7ad
    padding: 0.8em


/* Individual item */
.bm-item
    display: inline-block
    margin: 20px 0


/* Styling of overlay */
.bm-overlay
    background: rgba(0, 0, 0, 0.3)
