@import "../../../App/variables"

#profile-container
    margin-right: 20px
    position: relative
    
#profile
    display: flex
    flex-direction: row
    align-items: center
    text-decoration: none
    
#username
    margin-right: 10px
    color: $font-color

#profile-picture
    width: 40px
    border: 2px solid $foreground-color
    border-radius: 50%

#login-signup
    color: $font-color
    text-decoration: none